<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Jio.css">
</head>
<script>
    function print(a){
        window.alert("Your order have been placed.")
    }
</script>
<body background="back.jpg">
    <header>
        <nav class="navbar">
            <ul>
                <img src="Logo.jpg" class="logo">
                <li id="li1"><a href="E-commerce.html">Home</a></li>
                <li><a href="E-commerce.html">About</a></li>
                <li><a href="E-commerce.html">Services</a></li>
                <li><a href="E-commerce.html">Contact Us</a></li>

                <div class="search">
                    <input type="search" placeholder="Search here...">
                </div>
            </ul>
        </nav>
    </header>
    <img src="Jio.png" alt="">
    <div class="content">
        <p id="a">Reliance Jio Phone</p>
        <input type="button" value="Buy now with 1-Click" id="js" onclick="print()">
        <p id="b">$100</p>
        <p id="c">$40 <span>60%off</span></p>

        <ul>
            <h3>Key Features</h3>
            <li>Rear Camera: 13 MP</li>
            <li>Front Camera: 8 MP</li>
            <li>Memory: 2 GB RAM and 32 GB internal memory</li>
            <li>Color options: Blue</li>
            <li>Battery Capacity:: 3500 mAh Li-Polymer battery</li>
            <li>Warranty information: 1 Year</li>
        </ul>
        <p>Buy the Reliance Jio Phone Next 32 GB (Blue, 2 GB RAM) and delve into a new world of possibilities. The stylish and marvellous design of the phone attracts everyone. Moreover, the mobile is powered by a decent Li-Polymer 3500 mAh battery, which means you need not worry about frequently charging it and using it for long hours.

            You can upgrade your photography skills as the Reliance Jio Phone Next 32 GB (Blue, 2 GB RAM) features a 13 MP Primary Camera. Hence, you can click some amazing pictures and record high quality videos. Moreover, the phone's rear camera setup is loaded with numerous features such as Digital Zoom, Auto Flash.Besides, you get a 8 MP on the front for selfies and video chats.
            
            Besides, the Reliance smartphone is equipped with Quad core, 1.3 GHz, Cortex A53 Qualcomm Snapdragon 215 processor, which makes sure that you multitask like a pro and do not face lags while accessing multiple apps, browsing the web, and playing intense graphics games. Also, you will be able to run several apps in the phone smoothly as it comes with 2 GB of RAM and 32 GB of internal storage capacity. Hence, you will be able to store all your important files and pictures, songs, videos, and more without any space issues.
            
            The smartphone comes with several connectivity options that include 4G (supports Indian bands), 3G, 2G, Bluetooth Yes, v4.1, GPS Yes, with A-GPS, Wifi Yes, Wi-Fi 802.11, b/g/n, Mobile Hotspot, and more.</p>
    </div>
</body>

</html>